TaskTracking/TaskTracking — копия/UserActions/TaskDetailsWindow.xaml

<Window x:Class="TaskTracking.UserActions.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracking.UserActions"
        mc:Ignorable="d"
        Title="Детали задачи" Height="500" Width="500">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid>
                <StackPanel>

                    <TextBlock Text="Основная информация"
                       Margin="5"
                               HorizontalAlignment="Center"
                               FontStyle="Italic"/>

                    <TextBlock Text="Наименование задачи"
                               Foreground="Gray"
                       Margin="5"
                       />
                <TextBlock
                Name="nameTextBox"
                Margin="5"
                TextWrapping="WrapWithOverflow"/>

                <TextBlock Text="Описание"
                       Margin="5"
                           Foreground="Gray"
                       />
                <TextBlock
                Name="descTextBox"
                Margin="5"
                    FontWeight="DemiBold"
                TextWrapping="WrapWithOverflow"/>

                <TextBlock Text="Статус"
                           Foreground="Gray"
                       Margin="5" />
                <TextBlock
                Name="statusTextBox"
                Margin="5"
                    FontWeight="DemiBold"
                TextWrapping="WrapWithOverflow"/>

                <TextBlock Text="Приоритет"
                           Foreground="Gray"
                       Margin="5"
                       />
                <TextBlock
                Name="priorityTextBox"
                Margin="5"
                    FontWeight="DemiBold"
                TextWrapping="WrapWithOverflow"/>
                
                    <TextBlock Text="Даты и люди"
                       Margin="5"
                               HorizontalAlignment="Center"
                               FontStyle="Italic"/>
                    <TextBlock Text="Исполнитель"
                               Foreground="Gray"
                       Margin="5"
                       />
                    <TextBlock
                Name="executorTextBox"
                Margin="5"
                    FontWeight="DemiBold"
                TextWrapping="WrapWithOverflow"/>
                
                    <TextBlock Text="Автор"
                               Foreground="Gray"
                       Margin="5"
                       />
                    <TextBlock
                Name="authorTextBox"
                Margin="5"
                    FontWeight="DemiBold"
                TextWrapping="WrapWithOverflow"/>

                    <TextBlock Text="Дата создания"
                               Foreground="Gray"
                       Margin="5"
                       />
                    <TextBlock
                Name="dateCreateTextBox"
                Margin="5"
                TextWrapping="WrapWithOverflow"/>
                


                <TextBlock Text="Дата взятия в работу"
                           Foreground="Gray"
                       Margin="5"
                       />
                <TextBlock
                Name="dateStartTextBox"
                Margin="5"
                TextWrapping="WrapWithOverflow"/>

                <TextBlock Text="Дата окончания"
                           Foreground="Gray"
                       Margin="5"
                       />
                <TextBlock
                Name="dateEndTextBox"
                Margin="5"
                TextWrapping="WrapWithOverflow"/>

                    <TextBlock Text="Файлы и комментарии"
                       Margin="5"
                               HorizontalAlignment="Center"
                               FontStyle="Italic"/>

                    <ListView SelectionMode="Single"
                          Name="filesListView"
                          Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Tag="{Binding Path=Id}" Content="Скачать" Click="Button_Click_1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Наименование файла</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=User.Name}">Автор</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ItemsControl Margin="5"
                                  Name="commentItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Path=User.Name}" Foreground="Gray" />
                                    <TextBlock Text="{Binding Path=DateCreateUtc}" Foreground="Gray" />
                                    <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap"  />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="Оставить комментарий"
                           Foreground="Gray"
                       Margin="5"
                       />
                    <TextBox
                    Name="commentTextBox"
                        Height="30"
                    Margin="5"
                    TextWrapping="WrapWithOverflow"/>
                    <Button Content="Отправить"
                            Click="Button_Click_2"
                            Margin="5"
                            Height="30"/>

                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button Content="Изменить"
                        Margin="5"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                        Click="Button_Click"/>
    </Grid>
</Window>
