TaskTracking/TaskTracking — копия/UserActions/UserMainWindow.xaml

<Window x:Class="TaskTracking.UserActions.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracking.UserActions"
        mc:Ignorable="d"
        Title="Доски и задачи" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите доску для просмотра"
                   FontSize="16"
                   TextWrapping="WrapWithOverflow"
                   Margin="5"
                   FontWeight="Bold"/>

        <ListBox 
            Name="listBox"
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="listBox_SelectionChanged"
            Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <TextBox
                     Name="searchTextBox"
                     Height="30"
                     Grid.Column="1"
                     PreviewKeyUp="TextBox_PreviewKeyUp"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="5"/>

            <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="backlogTextBlock"
                       Text="Беклог"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       FontSize="14"/>

            <ListBox 
                Name="notInWorkListBox"
                Margin="5"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Grid.Row="1">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                              PreviewMouseDown="StackPanel_PreviewMouseDown"
                              Tag="{Binding Path=Id}">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Path=ShortName}"/>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding Path=Name}"/>
                            <TextBlock Foreground="DarkGray" 
                                       FontStyle="Italic" TextWrapping="Wrap" Grid.Row="2" Text="{Binding Path=User1.Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

           
            <TextBlock 
                       Text="В работе"
                Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       FontSize="14"/>

            <ListBox 
                Name="inWorkListBox"
                Margin="5"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Grid.Column="1"
                Grid.Row="1">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                                    PreviewMouseDown="StackPanel_PreviewMouseDown"
                                    Tag="{Binding Path=Id}">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Path=ShortName}"/>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding Path=Name}"/>
                            <TextBlock Foreground="DarkGray" 
                                       FontStyle="Italic" TextWrapping="Wrap" Grid.Row="2" Text="{Binding Path=User1.Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <TextBlock 
                       Text="Завершены"
                Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       FontSize="14"/>

            <ListBox 
                Name="readyListBox"
                Margin="5"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Grid.Column="2"
                Grid.Row="1">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                                    PreviewMouseDown="StackPanel_PreviewMouseDown"
                                    Tag="{Binding Path=Id}">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Path=ShortName}"/>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding Path=Name}"/>
                            <TextBlock Foreground="DarkGray" 
                                       FontStyle="Italic" TextWrapping="Wrap" Grid.Row="2" Text="{Binding Path=User1.Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


            <TextBlock 
                       Text="Отменены"
                Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       FontSize="14"/>
            
            <ListBox 
                Name="cancelListBox"
                Margin="5"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Grid.Column="3"
                Grid.Row="1">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                                    PreviewMouseDown="StackPanel_PreviewMouseDown"
                                    Tag="{Binding Path=Id}">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Path=ShortName}"/>
                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding Path=Name}"/>
                            <TextBlock Foreground="DarkGray" 
                                       FontStyle="Italic"
                                       TextWrapping="Wrap" Grid.Row="2" Text="{Binding Path=User1.Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>




        </Grid>

        <Button  
            Name="createTaskButton" 
            Grid.Row="2" 
            Margin="5" 
            Click="Button_Click">
            <TextBlock Text="Создать задачу на доске"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
