TaskTracking/TaskTracking/AdminActions/AdminMainWindow.xaml

<Window x:Class="TaskTracking.AdminActions.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracking.AdminActions"
        mc:Ignorable="d"
        Title="Действия администратора" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Управление пользователями"
                   HorizontalAlignment="Left"
                   Margin="5"
                   VerticalAlignment="Center"
                   FontSize="16"/>

        <ListView Name="listView"
                  Grid.Row="1"
                  Margin="5">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить"
                     Click="MenuItem_Click_1" />
                    <MenuItem Header="Редактировать"
                     Click="MenuItem_Click" />
                    <MenuItem Header="Забанить"
                     Click="MenuItem_Click_2" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Фио</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Role}">Роль</GridViewColumn>
                    <GridViewColumn Header="Забанен">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding Path=IsBan}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateCreateUtc}">Дата создания</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Password}">Пароль</GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

        <Button Content="Добавить пользователя" 
                Grid.Row="2"
                Width="200"
                Margin="5"
                HorizontalAlignment="Left"
                Click="Button_Click"/>

    </Grid>
</Window>
