TaskTracking/TaskTracking/AdminActions/UserCreateWindow.xaml

<Window x:Class="TaskTracking.AdminActions.UserCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracking.AdminActions"
        mc:Ignorable="d"
        Title="Создание пользователя"     Height="400"
        ResizeMode="NoResize"
        Width="300">
    <Grid>

        <StackPanel>
        <TextBlock Text="ФИО"
                       Margin="10,10,10,0"/>

        <TextBox x:Name="nameTextBox"
                     Margin="10"
                     Height="30"/>

        <TextBlock Text="Роль"
                       Margin="10,10,10,0"/>

        <ComboBox x:Name="roleComboBox"
                     DisplayMemberPath="DisplayMember"
                     SelectedValuePath="Value"
                     Margin="10"
                     Height="30"/>

        <TextBlock Text="Логин (Email)"
                       Margin="10,10,10,0"/>

        <TextBox x:Name="loginTextBox"
                     Margin="10"
                     Height="30"/>
        <TextBlock Text="Пароль"
                       Margin="10,10,10,0"/>

        <TextBox x:Name="passwordTextBox"
                     Margin="10"
                     Height="30"/>

        <Button x:Name="saveButton"
                    Content="Сохранить"
                    Margin="10"
                    Height="30"/>

        </StackPanel>
    </Grid>
</Window>
