TaskTracking/TaskTracking/MainWindow.xaml

<Window x:Class="TaskTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracking"
        mc:Ignorable="d"
        ResizeMode="NoResize"
       Title="Авторизация" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Логин"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBlock
            Text="Пароль"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBox
            x:Name="loginTextBox"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="12"
            Padding="2"
            Margin="15"/>

        <PasswordBox 
            Name="passwordTextBox"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="12"
            Padding="2"
            Margin="15"
            />

        <Button
            x:Name="loginButton"
            Content="Войти"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="15"
            Click="loginButton_Click"
            />

    </Grid>
</Window>

